API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoZWVkZ3FoZ2ppa21iaWh5cHViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMwNTQzODEsImV4cCI6MjA0ODYzMDM4MX0.Q8BIwe6xlT1NakSuUbQPm1ibXc0wJEh_GtelRmTtcdA'
API_URL='https://kheedgqhgjikmbihypub.supabase.co'
